# AnySerializer

./: README.md  appveyor.yml
AnySerializer/: AnySerializer.sln
AnySerializer/AnySerializer/: AnySerializer.csproj  Constants.cs  DataFormatException.cs  DebugReportWriter.cs  DeserializerInternal.cs  DictionaryComparer.cs  ExceedsMaxSizeException.cs  ObjectReferenceTracker.cs  PropertyVersion.cs  PropertyVersionAttribute.cs  SerializationTypeConfiguration.cs  SerializationTypeFactory.cs  SerializationTypeMap.cs  SerializationTypeRegistry.cs  SerializeAsAttribute.cs  Serializer.cs  SerializerDataSettings.cs  SerializerInternal.cs  SerializerOptions.cs  SerializerProvider.cs  TupleExtensions.cs  TypeBase.cs  TypeDescriptors.cs  TypeManagement.cs  TypeReader.cs  TypeReaders.cs  TypeRegistry.cs  TypeSupport.cs  TypeUtil.cs  TypeWriter.cs  TypeWriters.cs  ValidatorInternal.cs
AnySerializer/AnySerializer.Tests/: AnonymousTests.cs  AnySerializer.Tests.csproj  BasicDeserializationTests.cs  BasicSerializationTests.cs  CollectionDeserializationTests.cs  CollectionSerializationTests.cs  CompactDeserializationTests.cs  CompressDeserializationTests.cs  ExternalClassDeserializationTests.cs  IgnoreTests.cs  ObjectDeserializationTests.cs  ObjectSerializationTests.cs  SizeTests.cs  SpecializedCollectionDeserializationTests.cs  StructTests.cs  TestHelper.cs  TypeDescriptorTests.cs  TypeUtilTests.cs  ValidationTests.cs  XmlSerializationTests.cs
AnySerializer/AnySerializer.Tests/TestData/: basic.xml  complex.xml
AnySerializer/AnySerializer.Tests/TestObjects/: Address.cs  AnonymousTypeObject.cs  BasicObject.cs  ChangedPropertyOrderBase.cs  ChangedPropertyOrderOne.cs  Complex2Object.cs  ComplexObject.cs  ConcreteGenericInterfaceObject.cs  ConcreteInterfaceObject.cs  CustomCollectionAltObject.cs  CustomCollectionObject.cs  CustomWrappedCollection.cs  CustomerObject.cs  CustomerPaymentRecord.cs  DelegatesObject.cs  EqualityComparers.cs  ExtraPropertyBase.cs  ExtraPropertyOne.cs  GenericObject.cs  IgnoreConstantsObject.cs  IgnoreFieldsObject.cs  IgnorePropertiesObject.cs  InterfaceWithMultipleConcreteObject.cs  JsonIgnorePropertiesObject.cs  MissingPropertyBase.cs  MissingPropertyOne.cs  NoConstructorObject.cs  NonGenericDictionary.cs  Person.cs  PrivateSettersObject.cs  Project.cs  Project2.cs  ReadOnlyFieldsObject.cs  RecursiveStructObject.cs  SkipPropertyVersionObject.cs  SkipPropertyVersionObject2.cs  StaticTypeImplementation.cs  StructObject.cs  XDocumentContainer.cs
AnySerializer/AnySerializer/CustomSerializers/: CustomSerializerException.cs  EnumSerializer.cs  ICustomSerializer.cs  PointSerializer.cs  XDocumentSerializer.cs
AnySerializer/AnySerializer/Extensions/: SerializerExtensions.cs
