<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net48;net5;net6;net7</TargetFrameworks>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>Serialize and deserialize any object without decoration/attributes.</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>Serialize and deserialize any object without decoration/attributes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/replaysMike/AnySerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/AnySerializer</RepositoryUrl>
    <PackageTags>serialize deserialize object serialization deserialization refactor software michael brown</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>any.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="any.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER;FEATURE_COMPRESSION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='net48'">
    <DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER;FEATURE_COMPRESSION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5' OR '$(TargetFramework)'=='net6' OR '$(TargetFramework)'=='net7'">
    <DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER;FEATURE_COMPRESSION;FEATURE_HALF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSupport" Version="1.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
  </ItemGroup>
</Project>
